<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v3.1 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="3.1" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh" Value="0" />
    <Property Name="AddNewFieldsAfterRefresh" Value="0" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh" Value="0" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="false" />
    <Property Name="CleanUpVsNetProjects" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="Northwind.ConnectionString.{$ProviderName}" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EnforcePascalCasingAlways" Value="true" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints" Value="0" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale" Value="0" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="ProjectCreator" Value="fb" />
    <Property Name="ProjectName" Value="Northwind" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints" Value="0" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh" Value="0" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="true" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="SyncRelationalModelDataElementNameAfterRename" Value="0" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints" Value="0" />
    <Property Name="UpdateCustomPropertiesAfterRefresh" Value="0" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 3.5" />
        <PresetName Value="SD.Presets.Adapter.General2008" />
        <RootNamespace Value="Northwind.DAL" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET35" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.NET20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET20" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericProjectFileSuffix" Value="" Type="18" />
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="true" Type="3" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="true" Type="3" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Category">
        <Fields>
          <Field Name="CategoryId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="CategoryName" Type="string" MaxLength="15" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Picture" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Customer">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true">
            <OutputSettingValues>
              <CustomProperties>
                <CustomProperty Name="GuiElement" Value="Textbox" />
              </CustomProperties>
            </OutputSettingValues>
          </Field>
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="CompanyName">
            <Field Name="CompanyName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="CustomerCustomerDemo">
        <Fields>
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="CustomerDemographics">
        <Fields>
          <Field Name="CustomerDesc" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="BirthDate" Type="datetime" IsOptional="true" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="EmployeeId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="Extension" Type="string" IsOptional="true" MaxLength="4" />
          <Field Name="FirstName" Type="string" MaxLength="10" />
          <Field Name="HireDate" Type="datetime" IsOptional="true" />
          <Field Name="HomePhone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="LastName" Type="string" MaxLength="20" />
          <Field Name="Notes" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Photo" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
          <Field Name="PhotoPath" Type="string" IsOptional="true" MaxLength="255" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ReportsTo" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="TitleOfCourtesy" Type="string" IsOptional="true" MaxLength="25" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="EmployeeTerritories">
        <Fields>
          <Field Name="EmployeeId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order">
        <Fields>
          <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" IsAutoCreated="true" />
          <Field Name="EmployeeId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="OrderDate" Type="datetime" IsOptional="true" />
          <Field Name="OrderId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="RequiredDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" />
          <Field Name="ShippedDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipVia" Type="int" IsOptional="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderDetails">
        <Fields>
          <Field Name="Discount" Type="single" />
          <Field Name="OrderId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="ProductId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="Quantity" Type="short" />
          <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Product">
        <Fields>
          <Field Name="CategoryId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Discontinued" Type="bool" />
          <Field Name="ProductId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="ProductName" Type="string" MaxLength="40" />
          <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" />
          <Field Name="ReorderLevel" Type="short" IsOptional="true" />
          <Field Name="SupplierId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="UnitsInStock" Type="short" IsOptional="true" />
          <Field Name="UnitsOnOrder" Type="short" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Region">
        <Fields>
          <Field Name="RegionDescription" Type="string" MaxLength="50" />
          <Field Name="RegionId" Type="int" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Shipper">
        <Fields>
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="ShipperId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Supplier">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="HomePage" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="SupplierId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Territory">
        <Fields>
          <Field Name="RegionId" Type="int" IsAutoCreated="true" />
          <Field Name="TerritoryDescription" Type="string" MaxLength="50" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" />
          <Field Name="Test" Type="byte[]" IsOptional="true" MaxLength="50" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="CustomerCustomerDemo.CustomerDemographics-CustomerDemographics.CustomerCustomerDemo" Start=":CustomerCustomerDemo" End=":CustomerDemographics" StartNavigator="CustomerDemographics" EndNavigator="CustomerCustomerDemo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerTypeId" PkField="CustomerTypeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="CustomerCustomerDemo.Customers-Customer.CustomerCustomerDemo" Start=":CustomerCustomerDemo" End=":Customer" StartNavigator="Customers" EndNavigator="CustomerCustomerDemo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Employee.Manager-Employee.ManagedEmployees" Start=":Employee" End=":Employee" StartNavigator="Manager" EndNavigator="ManagedEmployees" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ReportsTo" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritories.Employees-Employee.EmployeeTerritories" Start=":EmployeeTerritories" End=":Employee" StartNavigator="Employees" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritories.Territories-Territory.EmployeeTerritories" Start=":EmployeeTerritories" End=":Territory" StartNavigator="Territories" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="TerritoryId" PkField="TerritoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Customer-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customer" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Employee-Employee.Orders" Start=":Order" End=":Employee" StartNavigator="Employee" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Shipper-Shipper.Orders" Start=":Order" End=":Shipper" StartNavigator="Shipper" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ShipVia" PkField="ShipperId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetails.Order-Order.OrderDetails" Start=":OrderDetails" End=":Order" StartNavigator="Order" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="OrderId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetails.Product-Product.OrderDetails" Start=":OrderDetails" End=":Product" StartNavigator="Product" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductId" PkField="ProductId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Category-Category.Products" Start=":Product" End=":Category" StartNavigator="Category" EndNavigator="Products" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CategoryId" PkField="CategoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Supplier-Supplier.Products" Start=":Product" End=":Supplier" StartNavigator="Supplier" EndNavigator="Products" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="SupplierId" PkField="SupplierId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Territory.Region-Region.Territories" Start=":Territory" End=":Region" StartNavigator="Region" EndNavigator="Territories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RegionId" PkField="RegionId" />
        </FieldRelationships>
      </NormalRelationship>
      <IndirectRelationship Start=":Category" End=":Supplier" StartNavigator="Suppliers" EndNavigator="Category" Relationship1="Product.Category-Category.Products" Relationship2="Product.Supplier-Supplier.Products" />
      <IndirectRelationship Start=":Customer" End=":CustomerDemographics" StartNavigator="CustomerDemographics" EndNavigator="Customers" Relationship1="CustomerCustomerDemo.Customers-Customer.CustomerCustomerDemo" Relationship2="CustomerCustomerDemo.CustomerDemographics-CustomerDemographics.CustomerCustomerDemo" />
      <IndirectRelationship Start=":Customer" End=":Employee" StartNavigator="Employees" EndNavigator="Customers" Relationship1="Order.Customer-Customer.Orders" Relationship2="Order.Employee-Employee.Orders" />
      <IndirectRelationship Start=":Customer" End=":Shipper" StartNavigator="Shippers" EndNavigator="Customers" Relationship1="Order.Customer-Customer.Orders" Relationship2="Order.Shipper-Shipper.Orders" />
      <IndirectRelationship Start=":Employee" End=":Territory" StartNavigator="Territories" EndNavigator="Employees" Relationship1="EmployeeTerritories.Employees-Employee.EmployeeTerritories" Relationship2="EmployeeTerritories.Territories-Territory.EmployeeTerritories" />
      <IndirectRelationship Start=":Product" End=":Order" StartNavigator="Orders" EndNavigator="Products" Relationship1="OrderDetails.Product-Product.OrderDetails" Relationship2="OrderDetails.Order-Order.OrderDetails" />
      <IndirectRelationship Start=":Shipper" End=":Employee" StartNavigator="Employees" EndNavigator="Shippers" Relationship1="Order.Shipper-Shipper.Orders" Relationship2="Order.Employee-Employee.Orders" />
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TypedViewDefinitions>
    <TypedViewDefinition Name="AlphabeticalListOfProducts">
      <Fields>
        <Field Name="CategoryId" Type="int" />
        <Field Name="CategoryName" Type="string" MaxLength="15" />
        <Field Name="Discontinued" Type="bool" />
        <Field Name="ProductId" Type="int" />
        <Field Name="ProductName" Type="string" MaxLength="40" />
        <Field Name="QuantityPerUnit" Type="string" MaxLength="20" />
        <Field Name="ReorderLevel" Type="short" />
        <Field Name="SupplierId" Type="int" />
        <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
        <Field Name="UnitsInStock" Type="short" />
        <Field Name="UnitsOnOrder" Type="short" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="Invoices">
      <Fields>
        <Field Name="Address" Type="string" MaxLength="60" />
        <Field Name="City" Type="string" MaxLength="15" />
        <Field Name="Country" Type="string" MaxLength="15" />
        <Field Name="CustomerId" Type="string" MaxLength="5" />
        <Field Name="CustomerName" Type="string" MaxLength="40" />
        <Field Name="Discount" Type="single" />
        <Field Name="ExtendedPrice" Type="decimal" Precision="19" Scale="4" />
        <Field Name="Freight" Type="decimal" Precision="19" Scale="4" />
        <Field Name="OrderDate" Type="datetime" />
        <Field Name="OrderId" Type="int" />
        <Field Name="PostalCode" Type="string" MaxLength="10" />
        <Field Name="ProductId" Type="int" />
        <Field Name="ProductName" Type="string" MaxLength="40" />
        <Field Name="Quantity" Type="short" />
        <Field Name="Region" Type="string" MaxLength="15" />
        <Field Name="RequiredDate" Type="datetime" />
        <Field Name="Salesperson" Type="string" MaxLength="31" />
        <Field Name="ShipAddress" Type="string" MaxLength="60" />
        <Field Name="ShipCity" Type="string" MaxLength="15" />
        <Field Name="ShipCountry" Type="string" MaxLength="15" />
        <Field Name="ShipName" Type="string" MaxLength="40" />
        <Field Name="ShippedDate" Type="datetime" />
        <Field Name="ShipperName" Type="string" MaxLength="40" />
        <Field Name="ShipPostalCode" Type="string" MaxLength="10" />
        <Field Name="ShipRegion" Type="string" MaxLength="15" />
        <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
      </Fields>
    </TypedViewDefinition>
  </TypedViewDefinitions>
  <SPCallDefinitions>
    <SPCallDefinition Name="CustomersAndOrdersOnCountry">
      <Parameters>
        <Parameter Name="Country" Type="string" MaxLength="50" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CustOrderHist">
      <Parameters>
        <Parameter Name="CustomerId" Type="string" MaxLength="5" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CustOrdersDetail">
      <Parameters>
        <Parameter Name="OrderId" Type="int" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CustOrdersOrders">
      <Parameters>
        <Parameter Name="CustomerId" Type="string" MaxLength="5" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="EmployeeSalesByCountry">
      <Parameters>
        <Parameter Name="BeginningDate" Type="datetime" />
        <Parameter Name="EndingDate" Type="datetime" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SalesByCategory">
      <Parameters>
        <Parameter Name="CategoryName" Type="string" MaxLength="15" />
        <Parameter Name="OrdYear" Type="string" MaxLength="4" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SalesByYear">
      <Parameters>
        <Parameter Name="BeginningDate" Type="datetime" />
        <Parameter Name="EndingDate" Type="datetime" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="TenMostExpensiveProducts" />
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="geek" />
        <ConnectionElement Name="CatalogName" Value="Northwind" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="True" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Northwind">
          <Schemas>
            <Schema Name="dbo">
              <Tables>
                <Table Name="Categories">
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_343e2c141e98a3de0ab93ff5bec" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="Picture" Ordinal="4" IsOptional="true" DbType="7" Length="2147483647" />
                  </Fields>
                </Table>
                <Table Name="CustomerCustomerDemo">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_8f2f5644e75b40ad90ecc049948" DbType="10" Length="5" />
                    <Field Name="CustomerTypeID" Ordinal="2" IsPrimaryKey="true" PkConstraintName="PK_8f2f5644e75b40ad90ecc049948" DbType="10" Length="10" />
                  </Fields>
                </Table>
                <Table Name="CustomerDemographics">
                  <Fields>
                    <Field Name="CustomerTypeID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_6ab76d3480dbde0d9f4b0d83563" DbType="10" Length="10" />
                    <Field Name="CustomerDesc" Ordinal="2" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Customers">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_8b989e242b0b414de6a62bebc38" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="CompanyName">
                      <Field Name="CompanyName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Customers_TS">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_e35cf7941878ca1ecbc205d3219" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="TStamp" Ordinal="12" IsTimestamp="true" DbType="21" Length="8" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="CompanyName_TS">
                      <Field Name="CompanyName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Employees">
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_d66d13b450ead87aca88991cc34" DbType="8" Precision="10" />
                    <Field Name="LastName" Ordinal="2" DbType="12" Length="20" />
                    <Field Name="FirstName" Ordinal="3" DbType="12" Length="10" />
                    <Field Name="Title" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="TitleOfCourtesy" Ordinal="5" IsOptional="true" DbType="12" Length="25" />
                    <Field Name="BirthDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="HireDate" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="Address" Ordinal="8" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="10" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="11" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="HomePhone" Ordinal="13" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Extension" Ordinal="14" IsOptional="true" DbType="12" Length="4" />
                    <Field Name="Photo" Ordinal="15" IsOptional="true" DbType="7" Length="2147483647" />
                    <Field Name="Notes" Ordinal="16" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="ReportsTo" Ordinal="17" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="PhotoPath" Ordinal="18" IsOptional="true" DbType="12" Length="255" />
                    <Field Name="RegionID" Ordinal="19" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="EmployeeTerritories">
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_b1da8d34af5aa825df0ba7fc303" DbType="8" Precision="10" />
                    <Field Name="TerritoryID" Ordinal="2" IsPrimaryKey="true" PkConstraintName="PK_b1da8d34af5aa825df0ba7fc303" DbType="12" Length="20" />
                  </Fields>
                </Table>
                <Table Name="Order Details">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_9cde70e4146be76426749a316f9" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" IsPrimaryKey="true" PkConstraintName="PK_9cde70e4146be76426749a316f9" DbType="8" Precision="10" />
                    <Field Name="UnitPrice" Ordinal="3" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="4" DefaultValue="(1)" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="5" DefaultValue="(0)" DbType="14" Precision="24" />
                  </Fields>
                </Table>
                <Table Name="Orders">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_01d2fab4083968213a3a29ddcb9" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" IsOptional="true" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </Table>
                <Table Name="Products">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_76a700242689fa0db610e7ede81" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" IsOptional="true" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" IsOptional="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" IsOptional="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" IsOptional="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" DefaultValue="(0)" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Region">
                  <Fields>
                    <Field Name="RegionID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_776dfcd473ebde3b147e13d9fa4" DbType="8" Precision="10" />
                    <Field Name="RegionDescription" Ordinal="2" DbType="10" Length="50" />
                  </Fields>
                </Table>
                <Table Name="Shippers">
                  <Fields>
                    <Field Name="ShipperID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_adb741641fe9df210a89b87b6ce" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="Phone" Ordinal="3" IsOptional="true" DefaultValue="(5551313)" DbType="12" Length="24" />
                  </Fields>
                </Table>
                <Table Name="Suppliers">
                  <Fields>
                    <Field Name="SupplierID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_37c76e741068ede9761615de536" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="HomePage" Ordinal="12" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Territories">
                  <Fields>
                    <Field Name="TerritoryID" Ordinal="1" IsPrimaryKey="true" PkConstraintName="PK_79aece749659640fa70c45935f5" DbType="12" Length="20" />
                    <Field Name="TerritoryDescription" Ordinal="2" DbType="10" Length="50" />
                    <Field Name="RegionID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="test" Ordinal="4" IsOptional="true" DbType="1" Length="50" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="Alphabetical list of products">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" DbType="2" />
                    <Field Name="CategoryName" Ordinal="11" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Category Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="CategorySales" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Current Product List">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                  </Fields>
                </View>
                <View Name="Customer and Suppliers by City">
                  <Fields>
                    <Field Name="City" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" DbType="12" Length="30" />
                    <Field Name="Relationship" Ordinal="4" DbType="24" Length="9" />
                  </Fields>
                </View>
                <View Name="Invoices">
                  <Fields>
                    <Field Name="ShipName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="2" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="3" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="4" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="5" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="6" DbType="12" Length="15" />
                    <Field Name="CustomerID" Ordinal="7" DbType="10" Length="5" />
                    <Field Name="CustomerName" Ordinal="8" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="9" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="10" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="12" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="13" DbType="12" Length="15" />
                    <Field Name="Salesperson" Ordinal="14" DbType="12" Length="31" />
                    <Field Name="OrderID" Ordinal="15" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="16" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="17" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="18" DbType="4" />
                    <Field Name="ShipperName" Ordinal="19" DbType="12" Length="40" />
                    <Field Name="ProductID" Ordinal="20" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="21" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="22" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="23" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="24" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="25" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Freight" Ordinal="26" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Invoices2">
                  <Fields>
                    <Field Name="ShipName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="2" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="3" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="4" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="5" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="6" DbType="12" Length="15" />
                    <Field Name="CustomerID" Ordinal="7" DbType="10" Length="5" />
                    <Field Name="CustomerName" Ordinal="8" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="9" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="10" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="12" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="13" DbType="12" Length="15" />
                    <Field Name="Salesperson" Ordinal="14" DbType="12" Length="31" />
                    <Field Name="OrderID" Ordinal="15" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="16" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="17" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="18" DbType="4" />
                    <Field Name="ShipperName" Ordinal="19" DbType="12" Length="40" />
                    <Field Name="ProductID" Ordinal="20" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="21" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="22" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="23" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="24" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="25" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Details Extended">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="4" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="5" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="6" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="7" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Subtotals">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Orders Qry">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="15" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="16" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="17" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="18" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="19" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="20" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Product Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products Above Average Price">
                  <Fields>
                    <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products by Category">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="QuantityPerUnit" Ordinal="3" DbType="12" Length="20" />
                    <Field Name="UnitsInStock" Ordinal="4" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="5" DbType="2" />
                  </Fields>
                </View>
                <View Name="Quarterly Orders">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="City" Ordinal="3" DbType="12" Length="15" />
                    <Field Name="Country" Ordinal="4" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Sales by Category">
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="4" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Sales Totals by Amount">
                  <Fields>
                    <Field Name="SaleAmount" Ordinal="1" DbType="9" Precision="19" Scale="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ShippedDate" Ordinal="4" DbType="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Quarter">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Year">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="sysconstraints">
                  <Fields>
                    <Field Name="constid" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="id" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="colid" Ordinal="3" DbType="16" Precision="5" />
                    <Field Name="spare1" Ordinal="4" DbType="22" Precision="3" />
                    <Field Name="status" Ordinal="5" DbType="8" Precision="10" />
                    <Field Name="actions" Ordinal="6" DbType="8" Precision="10" />
                    <Field Name="error" Ordinal="7" DbType="8" Precision="10" />
                  </Fields>
                </View>
                <View Name="syssegments">
                  <Fields>
                    <Field Name="segment" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="name" Ordinal="2" DbType="24" Length="10" />
                    <Field Name="status" Ordinal="3" DbType="8" Precision="10" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="CustOrderHist" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersDetail" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@OrderID" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersOrders" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="Employee Sales by Country" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="pr_CustomersAndOrdersOnCountry">
                  <Parameters>
                    <Parameter Name="@country" Direction="1" Ordinal="1" DbType="24" Length="50" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="pr_OutputTest">
                  <Parameters>
                    <Parameter Name="@var" Direction="3" Ordinal="1" DbType="24" Length="50" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="pr_Test1.2.3" />
                <StoredProcedure Name="Sales by Year" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SalesByCategory" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CategoryName" Direction="1" Ordinal="1" DbType="12" Length="15" />
                    <Parameter Name="@OrdYear" Direction="1" Ordinal="2" DbType="12" Length="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="Ten Most Expensive Products" NumberOfResultsets="1" />
              </StoredProcedures>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo">
              <FieldPairs>
                <FieldPair PkField="dbo:CustomerDemographics:CustomerTypeID" FkField="dbo:CustomerCustomerDemo:CustomerTypeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:CustomerCustomerDemo:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Employees:FK_Employees_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Employees:ReportsTo" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Employees:FK_Employees_Region" MarkedForDeletion="true">
              <FieldPairs>
                <FieldPair PkField="dbo:Region:RegionID" FkField="dbo:Employees:RegionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:EmployeeTerritories:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Territories">
              <FieldPairs>
                <FieldPair PkField="dbo:Territories:TerritoryID" FkField="dbo:EmployeeTerritories:TerritoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Orders">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:OrderID" FkField="dbo:Order Details:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Products">
              <FieldPairs>
                <FieldPair PkField="dbo:Products:ProductID" FkField="dbo:Order Details:ProductID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:Orders:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Orders:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Shippers">
              <FieldPairs>
                <FieldPair PkField="dbo:Shippers:ShipperID" FkField="dbo:Orders:ShipVia" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Categories">
              <FieldPairs>
                <FieldPair PkField="dbo:Categories:CategoryID" FkField="dbo:Products:CategoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Suppliers">
              <FieldPairs>
                <FieldPair PkField="dbo:Suppliers:SupplierID" FkField="dbo:Products:SupplierID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Territories:FK_Territories_Region">
              <FieldPairs>
                <FieldPair PkField="dbo:Region:RegionID" FkField="dbo:Territories:RegionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Category" TargetName="Northwind:dbo:Categories">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Picture" TargetFieldName="Picture" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Customer" TargetName="Northwind:dbo:Customers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerCustomerDemo" TargetName="Northwind:dbo:CustomerCustomerDemo">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerDemographics" TargetName="Northwind:dbo:CustomerDemographics">
          <FieldMappings>
            <FieldMapping FieldName="CustomerDesc" TargetFieldName="CustomerDesc" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Employee" TargetName="Northwind:dbo:Employees">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="BirthDate" TargetFieldName="BirthDate" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Extension" TargetFieldName="Extension" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="HireDate" TargetFieldName="HireDate" />
            <FieldMapping FieldName="HomePhone" TargetFieldName="HomePhone" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="Notes" TargetFieldName="Notes" />
            <FieldMapping FieldName="Photo" TargetFieldName="Photo" />
            <FieldMapping FieldName="PhotoPath" TargetFieldName="PhotoPath" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="ReportsTo" TargetFieldName="ReportsTo" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
            <FieldMapping FieldName="TitleOfCourtesy" TargetFieldName="TitleOfCourtesy" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":EmployeeTerritories" TargetName="Northwind:dbo:EmployeeTerritories">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="Northwind:dbo:Orders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="ShipVia" TargetFieldName="ShipVia" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderDetails" TargetName="Northwind:dbo:Order Details">
          <FieldMappings>
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="Northwind:dbo:Products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Region" TargetName="Northwind:dbo:Region">
          <FieldMappings>
            <FieldMapping FieldName="RegionDescription" TargetFieldName="RegionDescription" />
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Shipper" TargetName="Northwind:dbo:Shippers">
          <FieldMappings>
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="ShipperId" TargetFieldName="ShipperID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Supplier" TargetName="Northwind:dbo:Suppliers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="HomePage" TargetFieldName="HomePage" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Territory" TargetName="Northwind:dbo:Territories">
          <FieldMappings>
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
            <FieldMapping FieldName="TerritoryDescription" TargetFieldName="TerritoryDescription" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
            <FieldMapping FieldName="Test" TargetFieldName="test" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings>
        <TypedViewMapping TypedViewName=":AlphabeticalListOfProducts" TargetName="Northwind:dbo:Alphabetical list of products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":Invoices" TargetName="Northwind:dbo:Invoices">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerName" TargetFieldName="CustomerName" />
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="ExtendedPrice" TargetFieldName="ExtendedPrice" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="Salesperson" TargetFieldName="Salesperson" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipperName" TargetFieldName="ShipperName" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </TypedViewMapping>
      </TypedViewMappings>
      <SPCallMappings>
        <SPCallMapping SPCallName=":CustomersAndOrdersOnCountry" TargetName="Northwind:dbo:pr_CustomersAndOrdersOnCountry">
          <FieldMappings>
            <FieldMapping FieldName="Country" TargetFieldName="@country" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":CustOrderHist" TargetName="Northwind:dbo:CustOrderHist">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="@CustomerID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":CustOrdersDetail" TargetName="Northwind:dbo:CustOrdersDetail">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="@OrderID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":CustOrdersOrders" TargetName="Northwind:dbo:CustOrdersOrders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="@CustomerID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":EmployeeSalesByCountry" TargetName="Northwind:dbo:Employee Sales by Country">
          <FieldMappings>
            <FieldMapping FieldName="BeginningDate" TargetFieldName="@Beginning_Date" />
            <FieldMapping FieldName="EndingDate" TargetFieldName="@Ending_Date" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SalesByCategory" TargetName="Northwind:dbo:SalesByCategory">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="@CategoryName" />
            <FieldMapping FieldName="OrdYear" TargetFieldName="@OrdYear" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SalesByYear" TargetName="Northwind:dbo:Sales by Year">
          <FieldMappings>
            <FieldMapping FieldName="BeginningDate" TargetFieldName="@Beginning_Date" />
            <FieldMapping FieldName="EndingDate" TargetFieldName="@Ending_Date" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":TenMostExpensiveProducts" TargetName="Northwind:dbo:Ten Most Expensive Products">
          <FieldMappings />
        </SPCallMapping>
      </SPCallMappings>
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>